
<!DOCTYPE html>
<html>
<head>

	<title>dNROne</title>
	
	<style>
	body {
		text-align: center;
        font-family: "Aclonica";
		background-color:#333;
		color: #CCC;
	}
	h1 {
		font-size: 120px;
		font-weight:lighter;
		color: #FFF;
		padding: 0;
		margin: 0;
		margin-top: 0.5em;
		font-style: italic;
		letter-spacing:-7px;
	}
	h4 {
		padding: 0;
		margin: 0;
		font-style: italic;
	}
	.icon {
        
		text-align:center;
		vertical-align: top;
		font-size: 20px;
		font-color: #666;	
		padding: 55px;
		display: inline-block;
	}
	.icon img {
		margin-bottom: 20px;	
	}
	a {
        font-family: "Courier";
		text-decoration: none;	
		font-size: 20px;
		color: #999;
	}
	a:hover {
		text-decoration: underline;	
	}
	img {

		border: 0;	
		opacity: 1;
        width: 100px;
        height: 100px;
	}
	img:hover {
        transform: scale(1.5);
		opacity: .5;

	}

	.blue {
        color: #61a6db;
        
    }  
	p {
		font-size:20px;	
		max-width: 800px;
	}
    .logo {
      background-image: url(screenshots/drone.png);
      background-repeat: no-repeat;
      background-size: contain;
      padding: 0px;
      margin: 30px;
      width: 1000px;
      height: 150px;
      background-position-x: center;
      
    }
    .loader {
        position: fixed;
        width: 100vw;
        height: 200vh;
        pointer-events: none;
        background-color: #FFF6ED;
        z-index: 1;
        visibility: hidden;
        opacity: 0;
    }
	</style>
    
<script src="https://d3js.org/d3.v4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>

<center>


<h4>&nbsp;</h4>
        <div class="loader"> </div>
<div id="intro">

    <div class="logo"><h1><span style='font-size:130px'>d</span> <span style='font-size:130px;color:#61a6db;'>NRO</span> <span style='font-size:130px'>ne</span> <span style='font-size:130px;color:#61a6db'>1</span></h1></div>
    <div class="icon"><a href="project1.html"><img src="screenshots/planes.png" alt="Project Chipsee" title="Explore Project Chipsee, the first project in the series."></a><br />Project Chipsee</div>
    <div class="icon"><a href="project2.html"><img src="screenshots/change.png" alt="Project Masxar" title="Explore Project Masxar, a foundational change detection problem." /></a><br />Project Masxar</div>
    <div class="icon"><a href="project3.html"><img src="screenshots/ships.png" alt="SAR Ship Detection" title="Explore SAR Ship Detection, the up and coming mode of imagery."/></a><br />SAR Ship Detection</div>
</div>  
    

<script>
//logo transition on start. logo attached to header therefore i control just the drone by using the custom function below. gsap here is used to transition both the logo and header

gsap.from(".logo", {duration: 0.8, x: 300, opacity: 0, scale: 0.5});
var circle = document.querySelector(".logo");
        
function waitforme(milisec) {
    return new Promise(resolve => {
        setTimeout(() => { resolve('') }, milisec);
    })
}
 
async function movex() {
    for (let i = 29; i < 50; ++i) {
        circle.style.backgroundPositionX=i+"em";
            await waitforme(40)
        console.log(i);
    }
    console.log("Loop execution finished!)"); 
    
}
 

movex();
// creates a pretty entrance for our three icons. gsap is simple enough
gsap.from(".icon", {
  duration: 2,
  scale: 0.5, 
  opacity: 0, 
  delay: 0.5, 
  stagger: 0.2,
  ease: "elastic", 
  force3D: true
});        

/*
  
    const loader = document.querySelector('.loader');
    // reset position of the loading screen
    gsap.set(loader, {
        scaleX: 0, 
        rotation: 10, 
        xPercent: -5,
        yPercent: -50, 
        transformOrigin: 'left center', 
        autoAlpha: 1
    });    
  

$( '.icon' ).click(function(e){
    console.log("hello");
     gsap.fromTo(loader, 
            {
                rotation: 10,
                scaleX: 0,
                xPercent: -5
            },
            { 
                duration: 0.8,
                xPercent: 0,
                scaleX: 1, 
                rotation: 0,
                ease: 'Power4.inOut', 
                transformOrigin: 'left center'
            });

    
})

*/


</script>




<p style="font-family: Courier">
    In Spring 2021, Lieutenants <a href="https://www.linkedin.com/in/youssef-abubaker-5b3065158" span class="blue">Abubaker</a> and <a href="https://www.linkedin.com/in/swathi-samuel-0208281b0" span class="blue">Samuel</a> became the first to take part in a novel educational opportunity created by the National Reconnaisance office. Their program, better known as development of NRO's newest employees <span class="blue" font-size="20px">(dNROne)</span> would become a focal point for the training and education of newly commissioned Operations Research Analysts interested in the intelligence community. 
</p>

<p>&nbsp;</p>

<p style="font-size:15px">
A succinct version of their work throughout the 6 month fellowship at GA-CCRi can be explored in the links above. Please feel free to enjoy and send any questions or concerns to yaa2vb@virginia.edu and (swathi email)
</p>
</center>
</body>
</html>
