<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Project 2</title>
  <meta name="viewport" content="width=device-width"><link rel='stylesheet' href='https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css'>
<style>
 html, body {margin: 0; height: 100%; overflow: hidden}   
    import url('//fonts.googleapis.com/css?family=Josefin+Slab:400,700');

a {
  text-decoration: none;
}
.st-container {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	font-family: 'Josefin Slab', 'Myriad Pro', Arial, sans-serif;
}

.st-container > input,
.st-container > a {
	position: fixed;
	bottom: 0px;
	width: 25%;
	cursor: pointer;
	font-size: 16px;
	height: 34px;
	line-height: 34px;
}

.st-container > input {
	opacity: 0;
	z-index: 1000;
}

.st-container > a {
	z-index: 10;
	font-weight: 700;
	background: #03506F;
	color: #fff;
	text-align: center;
	text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
}

/* "Fix" for percentage rounding: add a background bar pseudo element with the same color like the labels */
.st-container:before {
	content: '';
	position: fixed;
	width: 100%;
	height: 34px;
	background: #B4A5A5;
	z-index: 9;
	bottom: 0;
}

#st-control-1, #st-control-1 + a {
	left: 0;
}

#st-control-2, #st-control-2 + a {
	left: 25%;
}

#st-control-3, #st-control-3 + a {
	left: 50%;
}

#st-control-4, #st-control-4 + a {
	left: 75%;
}


.st-container > input:checked + a,
.st-container > input:checked:hover + a{
	background: ;
}

.st-container > input:checked + a:after,
.st-container > input:checked:hover + a:after{
	bottom: 100%;
	border: solid transparent;
	content: '';
	height: 0;
	width: 0;
	position: absolute;
	pointer-events: none;
	border-bottom-color: #0A043C;
	border-width: 20px;
	left: 50%;
	margin-left: -20px;
}

.st-container > input:hover + a{
	background: #141E61;
}

.st-container > input:hover + a:after {
	border-bottom-color: #141E61;
}

.st-scroll,
.st-panel {
	position: relative;
	width: 100%;
	height: 100%;
}

.st-scroll {
	top: 0;
	left: 0;
	-webkit-transition: all 0.6s ease-in-out;
	-moz-transition: all 0.6s ease-in-out;
	-o-transition: all 0.6s ease-in-out;
	-ms-transition: all 0.6s ease-in-out;
	transition: all 0.6s ease-in-out;
	
	/* Let's enforce some hardware acceleration */
	-webkit-transform: translate3d(0, 0, 0);
	-webkit-backface-visibility: hidden;
}

.st-panel{
	background: #787A91;
	overflow: hidden;
} 

#st-control-1:checked ~ .st-scroll {
	-webkit-transform: translateY(0%);
	-moz-transform: translateY(0%);
	-o-transform: translateY(0%);
	-ms-transform: translateY(0%);
	transform: translateY(0%);
}
#st-control-2:checked ~ .st-scroll {
	-webkit-transform: translateY(-100%);
	-moz-transform: translateY(-100%);
	-o-transform: translateY(-100%);
	-ms-transform: translateY(-100%);
	transform: translateY(-100%);
}
#st-control-3:checked ~ .st-scroll {
	-webkit-transform: translateY(-200%);
	-moz-transform: translateY(-200%);
	-o-transform: translateY(-200%);
	-ms-transform: translateY(-200%);
	transform: translateY(-200%);
}
#st-control-4:checked ~ .st-scroll {
	-webkit-transform: translateY(-300%);
	-moz-transform: translateY(-300%);
	-o-transform: translateY(-300%);
	-ms-transform: translateY(-300%);
	transform: translateY(-300%);
}


/* Content elements */

.st-deco{
	width: 200px;
	height: 200px;
	position: relative;
	top: 0px;
	left: 50%;
	margin-left: -100px;
	background: #B4A5A5;
	-webkit-transform: translateY(-50%) rotate(45deg);
	-moz-transform: translateY(-50%) rotate(45deg);
	-o-transform: translateY(-50%) rotate(45deg);
	-ms-transform: translateY(-50%) rotate(45deg);
	transform: translateY(-50%) rotate(45deg);
}

[data-icon]:after {
    content: attr(data-icon);
    font-family: 'FontAwesome';
    color: #787A91;
	text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
	position: absolute;
	width: 200px;
	height: 200px;
	line-height: 200px;
	text-align: center;
	font-size: 100px;
	top: 50%;
	left: 50%;
	margin: -100px 0 0 -100px;
	-webkit-transform: rotate(-45deg) translateY(25%);
	-moz-transform: rotate(-45deg) translateY(25%);
	-o-transform: rotate(-45deg) translateY(25%);
	-ms-transform: rotate(-45deg) translateY(25%);
	transform: rotate(-45deg) translateY(25%);
}

.st-panel h2 {
	color: #fff;
	text-shadow: 1px 1px 1px rgba(151,24,64,0.2);
	position: absolute;
	font-size: 3vw;
	font-weight: 900;
	width: 80%;
	left: 10%;
	text-align: left;
	line-height: 50px;
	margin: 0px 0 0 0;
	padding: 0;
	top: 10%;
	-webkit-backface-visibility: hidden;
}

#st-control-1:checked ~ .st-scroll #st-panel-1 h2,
#st-control-2:checked ~ .st-scroll #st-panel-2 h2,
#st-control-3:checked ~ .st-scroll #st-panel-3 h2,
#st-control-4:checked ~ .st-scroll #st-panel-4 h2{
	-webkit-animation: moveDown 0.6s ease-in-out 0.2s backwards;
	-moz-animation: moveDown 0.6s ease-in-out 0.2s backwards;
	-o-animation: moveDown 0.6s ease-in-out 0.2s backwards;
	-ms-animation: moveDown 0.6s ease-in-out 0.2s backwards;
	animation: moveDown 0.6s ease-in-out 0.2s backwards;
}
@-webkit-keyframes moveDown{
	0% { 
		-webkit-transform: translateY(-40px); 
		opacity: 0;
	}
	100% { 
		-webkit-transform: translateY(0px);  
		opacity: 1;
	}
}

@-moz-keyframes moveDown{
	0% { 
		-moz-transform: translateY(-40px); 
		opacity: 0;
	}
	100% { 
		-moz-transform: translateY(0px);  
		opacity: 1;
	}
}

@-o-keyframes moveDown{
	0% { 
		-o-transform: translateY(-40px); 
		opacity: 0;
	}
	100% { 
		-o-transform: translateY(0px);  
		opacity: 1;
	}
}

@-ms-keyframes moveDown{
	0% { 
		-ms-transform: translateY(-40px); 
		opacity: 0;
	}
	100% { 
		-ms-transform: translateY(0px);  
		opacity: 1;
	}
}

@keyframes moveDown{
	0% { 
		transform: translateY(-40px); 
		opacity: 0;
	}
	100% { 
		transform: translateY(0px);  
		opacity: 1;
	}
}

.st-panel p {
	position: absolute;
	text-align: left;
	font-size: 1vw;
	line-height: 22px;
	color: #fff;
	z-index: 2;
	padding: 0;
	width: 50%;
	left: 15%;
	top: 20%;
	margin: 0px 0 0 0;
	-webkit-backface-visibility: hidden;
}
#st-control-1:checked ~ .st-scroll #st-panel-1 p,
#st-control-2:checked ~ .st-scroll #st-panel-2 p,
#st-control-3:checked ~ .st-scroll #st-panel-3 p,
#st-control-4:checked ~ .st-scroll #st-panel-4 p{
	-webkit-animation: moveUp 0.6s ease-in-out 0.2s backwards;
	-moz-animation: moveUp 0.6s ease-in-out 0.2s backwards;
	-o-animation: moveUp 0.6s ease-in-out 0.2s backwards;
	-ms-animation: moveUp 0.6s ease-in-out 0.2s backwards;
	animation: moveUp 0.6s ease-in-out 0.2s backwards;
}

@-webkit-keyframes moveUp{
	0% { 
		-webkit-transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		-webkit-transform: translateY(0px);  
		opacity: 1;
	}
}

@-moz-keyframes moveUp{
	0% { 
		-moz-transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		-moz-transform: translateY(0px);  
		opacity: 1;
	}
}

@-o-keyframes moveUp{
	0% { 
		-o-transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		-o-transform: translateY(0px);  
		opacity: 1;
	}
}

@-ms-keyframes moveUp{
	0% { 
		-ms-transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		-ms-transform: translateY(0px);  
		opacity: 1;
	}
}

@keyframes moveUp{
	0% { 
		transform: translateY(40px); 
		opacity: 0;
	}
	100% { 
		transform: translateY(0px);  
		opacity: 1;
	}
}

/* Colored sections */

.st-color,
.st-deco{
	background: #fff;
}
.st-color [data-icon]:after {
	color: #141E61;
}
.st-color .st-deco {
	background: #787A91;
}
.st-color h2 {
	color: #787A91;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.1);
} 
.st-color p {
	color: #787A91;
}

    .maxar img{
        height: auto; width: 950px;position:relative; right: -300px; top: 440px
            
    }
    .timeline1{
        width: 100px;
        height:200px
    }
    .timeline1 img{
        width: 1000px;position:relative;right: -100px; top: 200px
    }
        .timeline2{
        width: 100px;
        height:200px
    }
    .timeline2 img{
        width: 400px;position:relative;right: -30px; top: -110px
    }
        .timeline3{
        width: 100px;
        height:200px
    }
    .timeline3 img{
        width: 400px;position:relative;right: -350px; top: -20px
    }
        .timeline4{
        width: 100px;
        height:200px
    }
    .timeline4 img{
        width: 400px;position:relative;right: -650px; top: -540px
    }
@media screen and (max-width: 800px) {
	.st-panel h2 {
		font-size: 4vw;
	}
	
	.st-panel p {
        font-size: 1.5vw;
		width: 90%;
		left: 5%;
		margin-top: 0;
	}
	
	.st-container > a {
		font-size: 13px;
	}
    	
	.st-deco{
		width: 80px;
		height: 80px;
		margin-left: -60px;
	}
    [data-icon]:after {
	width: 130px;
	height: 130px;
    		font-size: 40px;
    }

    .maxar img{
        width: 400px;position:absolute; right: 50px; top: 330px
    }
        .timeline1 img{
        width: 400px;position:relative;right: -50px; top: 200px
    }
            .timeline2 img{
        width: 200px;position:relative;right: -20px; top: -70px
    }
        .timeline3 img{
        width: 200px;position:relative;right: -150px; top: -130px
    }
      .timeline4 img{
        width: 200px;position:relative;right: -280px; top: -480px
    }

}
@media screen and (max-width: 360px) {
	.st-container > a {
		font-size: 10px;
	}
	
	.st-deco{
		width: 120px;
		height: 120px;
		margin-left: -60px;
	}
	
	[data-icon]:after {
		font-size: 60px;
		-webkit-transform: rotate(-45deg) translateY(15%);
		-moz-transform: rotate(-45deg) translateY(15%);
		-o-transform: rotate(-45deg) translateY(15%);
		-ms-transform: rotate(-45deg) translateY(15%);
		transform: rotate(-45deg) translateY(15%);
	}
}
    
    
    
    </style>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.8.0/gsap.min.js"></script>
</head>
<body>
<!-- partial:index.partial.html -->
<div class="container">
			
			<div class="st-container">
			
				<input type="radio" name="radio-set" checked="checked" id="st-control-1"/>
				<a href="#st-panel-1" style="text-decoration: none;">Overview</a>
				<input type="radio" name="radio-set" id="st-control-2"/>
				<a href="#st-panel-2" style="text-decoration: none;">Timeline</a>
				<input type="radio" name="radio-set" id="st-control-3"/>
				<a href="#st-panel-3" style="text-decoration: none;">Additions</a>
				<input type="radio" name="radio-set" id="st-control-4"/>
				<a href="#st-panel-4" style="text-decoration: none;">Future Work</a>

				
				<div class="st-scroll">
				
					<!-- Placeholder text from http://hipsteripsum.me/ -->
					
					<section class="st-panel" id="st-panel-1">
            <div class="st-deco" data-icon="&#xf022;"></div>
						<h2>Overview</h2>
						<p>Change detection capabilities are highly sought after by government and non-government entities. Tools that can automatically process satellite imagery and temporally compare the change that has happened in a given region open up a plethora of possibilities. GA-CCRi is interested in setting up its very own change detection algorithm that can reflect when industrialization happens and detect other geographical changes that occur in regions around the world. Through the use of computer vision and deep learning this alogrithm can result in a very robust tool for GA-CCRi. </p>
                        <h2 style= "top: 35%;"> Model</h2>
                        <p style= "top:43%;">In order to create the most beneficial tool, supervised and self-supervised methods were explored by GA-CCRi analysts. Under the supervised methods, different network architectures were identified and trained on EarthNet2021 and EuroSAT data. Triplet loss was added to the architecture in order to pursue self-supervised methods. Overall, the tool was capable of detecting landscape changes on LandSAT imagery boasting a 30 meter ground sampling distance as seen in tghhe example below. </p>
                        <h2 style="top:55%"> Goal</h2>
                        <p style="top:61%"> Use high resolution Maxar imagery to perform more accurate and specific change detection as a secondary step.</p>
                        <div class="maxar"><img src="screenshots/maxar1.png"></div>
					</section>
					
					<section class="st-panel st-color" id="st-panel-2">
						<div class="st-deco" data-icon="&#xf0ad;"></div>
						<h2>Timeline</h2>
                        <div class="timeline1"><img src="screenshots/timeline1.png"></div>
                        <div class="timeline2" ><img src="screenshots/timeline2.png" ></div>
                        <div class="timeline3" ><img src="screenshots/timeline3.png"></div>
                        <div class="timeline4" ><img src="screenshots/timeline4.png"></div>
					</section>
					
					<section class="st-panel" id="st-panel-3">
						<div class="st-deco" data-icon="&#xf005;"></div>
						<h2>Additions</h2>
						<p>new capabilities and how theyre awesome.</p>
					</section>
					
					<section class="st-panel st-color" id="st-panel-4">
						<div class="st-deco" data-icon="&#xf023;"></div>
						<h2>Future Work</h2>
						<p>where we left the project.</p>
					</section>


				</div><!-- // st-scroll -->
				
			</div><!-- // st-container -->
			
</div>
<!-- partial -->
<script>
    gsap.from(".maxar", {
  duration: 5,
  scale: 0.5, 
  opacity: 0, 
  delay: 0.5, 
  stagger: 0.2,
  ease: "elastic", 
  force3D: true
}); 
    
const button = document.getElementById('st-control-2');
button.addEventListener('click', event => {var tl = gsap.timeline({ defaults: {duration: 10, ease: "elastic"} } );
tl.fromTo(".timeline1", {opacity:0}, {opacity: 1, duration: 1, ease: "elastic", rotation:-360})
   .fromTo(".timeline2", {opacity:0}, {opacity: 1, duration: 1, ease: "elastic", rotation:-360})//child tweens will inherit the duration and from the parent timeline!
.fromTo(".timeline3", {opacity:0}, {opacity: 1, duration: 1, ease: "elastic", rotation:-360})
    .fromTo(".timeline4", {opacity:0}, {opacity: 1, duration: 1, ease: "elastic", rotation:-360});
}, {once : true});

    </script>
</body>
</html>
